<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbTestModelStoreContainer" CdmEntityContainer="DbTestEntities">
    <EntitySetMapping Name="Incidents">
      <EntityTypeMapping TypeName="DbTestModel.Incident">
        <MappingFragment StoreEntitySet="Incident">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="HappenedAt" ColumnName="HappenedAt" />
          <ScalarProperty Name="IsArchive" ColumnName="IsArchive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localities">
      <EntityTypeMapping TypeName="DbTestModel.Locality">
        <MappingFragment StoreEntitySet="Locality">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>