<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kind" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LocationId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HappenedAt" Type="DateTime" Precision="0" />
    <Property Name="IsArchive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Locality">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Incidents" EntityType="Self.Incident" />
    <EntitySet Name="Localities" EntityType="Self.Locality" />
  </EntityContainer>
</Schema>